PORT=8080

SECRET_WORD=SecretCoder
JWT_SECRET_KEY=palabraJwtSecreto

MONGO_URL=mongodb+srv://diegodev:diegodev@diegoscluster.5bsifpd.mongodb.net/ecommerce

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

PERSISTENCE=MEMORY

GMAIL_USER_APP=diegogonzalo.rp30@gmail.com
GMAIL_PASSWORD_APP=njxtpwyukrkjtxbs

TWILIO_SID=AC719339efffc5b280831eeb70c99651b5
TWILIO_AUTH_TOKEN=1674df6b9ca99d477ee016be5064ed04
TWILIO_PHONE_NUMBER=+12054795391
MY_PHONE_NUMBER=+51922332857